<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Architecture" href="architecture.html" /><link rel="prev" title="Backlog" href="../index.html" />

    <meta name="generator" content="sphinx-5.3.0, furo 2022.09.29"/>
        <title>Problem, Solution and Behaviour Analysis - Lifespline Backlog 1.0.0-beta documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=d81277517bee4d6b0349d71bb2661d4890b5617c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Lifespline Backlog 1.0.0-beta documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Lifespline Backlog 1.0.0-beta documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Problem, Solution and Behaviour Analysis</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="architecture.html">Architecture</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="components/host.html">Solution Host</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/network_rendering_interface.html">Network Rendering Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/network_rendering_engine.html">Network Rendering Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/network_editing_interface.html">Network Editing Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/network_data_engine.html">Network Data Engine</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="contributing.html">Contributing</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/usage.html">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/development.html">Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/contributing.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/license.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/authors.html">Authors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="literature.html">Literature</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="problem-solution-and-behaviour-analysis">
<h1>Problem, Solution and Behaviour Analysis<a class="headerlink" href="#problem-solution-and-behaviour-analysis" title="Permalink to this heading">#</a></h1>
<section id="problem-statement">
<h2>Problem Statement<a class="headerlink" href="#problem-statement" title="Permalink to this heading">#</a></h2>
<p>We’re trying to solve the following problems which seem to be related:</p>
<section id="tracking-todo-tasks">
<span id="track-todo"></span><h3>Tracking TODO tasks<a class="headerlink" href="#tracking-todo-tasks" title="Permalink to this heading">#</a></h3>
<p><em>Sometimes I forget to track tasks and I’m only reminded wither when it’s too late, or when there are already consequences to my negligence, say fines with interest. The knowledge that I may be forgetting something is always with me and it generates permanently an unconfortable level of anxiety, or it hinders a feeling of safety from settling in.</em></p>
</section>
<section id="understanding-the-need-the-context-for-each-task">
<span id="task-context"></span><h3>Understanding the need/the context for each task<a class="headerlink" href="#understanding-the-need-the-context-for-each-task" title="Permalink to this heading">#</a></h3>
<p><em>Sometimes I’m working on something and I can’t precise exactly why I’m working on it. That unawareness makes the process of completing the task much less productive for many reasons, one of them being that I may go into too much detail, because I have lost the awareness of the actual requirements for the task.</em></p>
</section>
<section id="prioritize-tasks">
<span id="id1"></span><h3>Prioritize tasks<a class="headerlink" href="#prioritize-tasks" title="Permalink to this heading">#</a></h3>
<p><em>Mostly I tend to work on the tasks that give me great pleasure and continuously postpone working on tasks that don’t give as much joy, chores like paying taxes, etc.- I believe because I lack the context on why to execute those tasks. But it would be great to know which tasks need to be completed when, or which ones are more important - by some objective measurement - so I could better navigate the backlog or the tasks I feel like working on.</em></p>
</section>
<section id="track-progress-of-tasks">
<span id="track-task-progress"></span><h3>Track progress of tasks<a class="headerlink" href="#track-progress-of-tasks" title="Permalink to this heading">#</a></h3>
<p><em>Sometimes I’m rather clueless on the progress of a task because I began working on sub tasks, etc. It would be great to get a measurement of how much a task is closed to become completed, evaluating from its subtasks.</em></p>
</section>
</section>
<section id="solution-and-behaviour-analysis">
<h2>Solution and Behaviour Analysis<a class="headerlink" href="#solution-and-behaviour-analysis" title="Permalink to this heading">#</a></h2>
<p>A network graph with nodes representing tasks and edges representing to which tasks a task relates to, should:</p>
<ul class="simple">
<li><p>provide a way to <a class="reference internal" href="#track-todo"><span class="std std-ref">track the TODO tasks</span></a> by having nodes persisted and representing the tasks;</p></li>
<li><p>it should provide a way to <a class="reference internal" href="#task-context"><span class="std std-ref">understanding the context of each task</span></a> by displaying the edges between nodes (recursively, it will show how that task is contributing to something the agent can relate to primarily);</p></li>
<li><p>it should provide a way to <a class="reference internal" href="#prioritize-tasks"><span class="std std-ref">prioritize tasks</span></a> by checking the timeline for each node;</p></li>
<li><p>it should provide a way to <a class="reference internal" href="#track-task-progress"><span class="std std-ref">track the progress of tasks</span></a> by seeing how many child tasks/nodes have been finished;</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/tasks-network-graph.png"><img alt="Tasks Network Graph" src="../_images/tasks-network-graph.png" style="width: 400px;" /></a>
<section id="tracking-todo-tasks-doc">
<span id="track-todo-behaviour"></span><h3>Tracking TODO tasks <a class="reference internal" href="#track-todo"><span class="std std-ref">doc</span></a><a class="headerlink" href="#tracking-todo-tasks-doc" title="Permalink to this heading">#</a></h3>
<p>To enable the tracking of TODO tasks, it should be possible to perform the following actions on the nodes:</p>
<p id="bs1">BEHAVIOUR 1: SPEC</p>
<blockquote>
<div><p>Add new node (nodes don’t necessarily need to have a parent just yet) with a template for:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">title</span></code>: the title of the task</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">content</span></code>: a description of the task</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">acceptance-criteria</span></code>: the criteria for the task to be considered completed</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dor-definition-of-ready</span></code>: what must be in place for the task to be ready to be worked on</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">list-of-parents</span></code>: the tasks this task is related to, or the tasks this task helps accomplishing</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">list-of-children</span></code>: the tasks related to this, or the tasks that help accomplishing this task</p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="../_images/BS1.png"><img alt="Behaviour 1: SPEC" src="../_images/BS1.png" style="width: 400px;" /></a>
<p>BEHAVIOUR 1: TEST SPEC</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">title</span></code>: verify that the title of the task is persisted</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">content</span></code>: verify that the content of the task is persisted</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">acceptance-criteria</span></code>: verify that the acceptance criteria of the task is persisted</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dor-definition-of-ready</span></code>: verify that the DOR of the task is persisted</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">list-of-parents</span></code>: verify that the list of parents of the task is persisted</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">list-of-children</span></code>: verify that the list of children of the task is persisted</p></li>
</ul>
</div></blockquote>
<p id="bs2">BEHAVIOUR 2: SPEC</p>
<blockquote>
<div><p>Edit node properties</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">title</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">content</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">acceptance-criteria</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dor-definition-of-ready</span></code></p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="../_images/BS2.png"><img alt="Behaviour 2: SPEC" src="../_images/BS2.png" style="width: 400px;" /></a>
<p>BEHAVIOUR 2: TEST SPEC</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">title</span></code>: verify that the edited title of the task is persisted</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">content</span></code>: verify that the edited content of the task is persisted</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">acceptance-criteria</span></code>: verify that the edited acceptance criteria of the task is persisted</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dor-definition-of-ready</span></code>: verify that the edited DOR of the task is persisted</p></li>
</ul>
</div></blockquote>
<p id="bs3">BEHAVIOUR 3: SPEC</p>
<blockquote>
<div><p>Remove node from backlog network graph. It is OK at this point to wipe it entirely and not be able to recover it. Make all the child nodes orphan.</p>
</div></blockquote>
<a class="reference internal image-reference" href="../_images/BS3.png"><img alt="Behaviour 3: SPEC" src="../_images/BS3.png" style="width: 400px;" /></a>
<p>BEHAVIOUR 3: TEST SPEC</p>
<blockquote>
<div><ul class="simple">
<li><p>verify that the node was removed</p></li>
<li><p>verify that the node’s children are now orphans</p></li>
<li><p>verify that the node’s children haven’t lost any nodes</p></li>
</ul>
</div></blockquote>
<p id="bs4">BEHAVIOUR 4: SPEC</p>
<blockquote>
<div><p>Have intuitive visualization of the backlog nodes.</p>
</div></blockquote>
<a class="reference internal image-reference" href="../_images/tasks-network-graph.png"><img alt="Intuitive visualization of the backlog nodes" src="../_images/tasks-network-graph.png" style="width: 400px;" /></a>
<p>BEHAVIOUR 4: TEST SPEC</p>
<blockquote>
<div><ul class="simple">
<li><p>verify that the chosen visualization renders successfully</p></li>
<li><p>vefify that the chosen visualization is intuitive</p></li>
</ul>
</div></blockquote>
</section>
<section id="understanding-the-need-the-context-for-each-task-doc">
<span id="task-context-behaviour"></span><h3>Understanding the need/the context for each task <a class="reference internal" href="#task-context"><span class="std std-ref">doc</span></a><a class="headerlink" href="#understanding-the-need-the-context-for-each-task-doc" title="Permalink to this heading">#</a></h3>
<p>Create a <strong>first set of primary nodes</strong> representing <strong>what the agent likes/wants to do with his life</strong>. All subsequent nodes should derive from these, or from a child of these - recursively.</p>
<p>BEHAVIOUR 5: SPEC</p>
<blockquote>
<div><p>Items derive from:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">creativity</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">passion</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">performance</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">power</span></code></p></li>
</ul>
<p>Discarded items derive from:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">physical-stimuli</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">memory</span></code>: past reality</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">imagination</span></code>: alternate reality</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">emotion</span></code>: strong physical sensation prompting action (fear, anger, etc.)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">thought</span></code>: new perspective on reality, typically a solution or hint</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">speculation</span></code>: a speculation on the cause/consequences of an event that happened in reality</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">willingness</span></code>: a willingness prompting action</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">opportunity</span></code>: opportunity to decrease the work required to accomplish a task</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unknown</span></code>: any other categorie</p></li>
</ul>
<p>These items should be made available in the network from the start. All new items should fit into one of these categories. Otherwise, it should be possible to add a new primary node.</p>
</div></blockquote>
<a class="reference internal image-reference" href="../_images/BS5.png"><img alt="Behaviour 5: SPEC" src="../_images/BS5.png" style="width: 400px;" /></a>
<p>BEHAVIOUR 5: TEST SPEC</p>
<blockquote>
<div><p>All these nodes need to be available in the network from the start:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">creativity</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">passion</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">performance</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">power</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">physical-stimuli</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">memory</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">imagination</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">emotion</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">thought</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">speculation</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">willingness</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">opportunity</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unknown</span></code></p></li>
</ul>
</div></blockquote>
</section>
<section id="prioritize-tasks-doc">
<span id="prioritize-tasks-behaviour"></span><h3>Prioritize tasks <a class="reference internal" href="#prioritize-tasks"><span class="std std-ref">doc</span></a><a class="headerlink" href="#prioritize-tasks-doc" title="Permalink to this heading">#</a></h3>
<p>BEHAVIOUR 6: SPEC</p>
<blockquote>
<div><p>Each node should have the following properties:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">due-date</span></code>: the date the task is due to be completed</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">priority</span></code>: a value that should help with prioritization. It is to be discussed what this value varies in function of. <em>E.g.</em>: In the working context, it varies based on the customer needs, meaning the customer decides the prioritization.</p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="../_images/BS6.png"><img alt="Behaviour 6: SPEC" src="../_images/BS6.png" style="width: 400px;" /></a>
<p>BEHAVIOUR 6: TEST SPEC</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">due-date</span></code>: the due date should be persisted</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">due-date</span></code>: the due date should be editable</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">priority</span></code>: the priority should be persisted</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">priority</span></code>: the priority should be editable</p></li>
</ul>
</div></blockquote>
</section>
<section id="track-progress-of-tasks-doc">
<span id="track-task-progress-behaviour"></span><h3>Track progress of tasks <a class="reference internal" href="#track-task-progress"><span class="std std-ref">doc</span></a><a class="headerlink" href="#track-progress-of-tasks-doc" title="Permalink to this heading">#</a></h3>
<p>BEHAVIOUR 7: SPEC</p>
<blockquote>
<div><p>Each node should have the following properties:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">focus-toggle</span></code>: a toggle to indicate whether the task is being engaged with or not. A task can be engaged with either from <code class="docutils literal notranslate"><span class="pre">analysis</span></code> or from what the task requires to be completed.</p></li>
</ul>
<p>Only one task can be engaged with at a time. The previous engaged task becomes unengaged if a new one is engaged with.</p>
<p>A time counter initiates when a task is engaged with and it stops when the task is not engaged with. There’s an accumulator variable holding the total time of focus time.
* <code class="docutils literal notranslate"><span class="pre">focus-type</span></code>: the type of focus the task is being engaged with. It can be either <code class="docutils literal notranslate"><span class="pre">analysis</span></code> or <code class="docutils literal notranslate"><span class="pre">execution</span></code>. <code class="docutils literal notranslate"><span class="pre">analysis</span></code> means the task is being analyzed before being executed. It can be interesting to understand how much time goes into understanding a problem and how much goes into solving it.</p>
</div></blockquote>
<a class="reference internal image-reference" href="../_images/BS7.png"><img alt="Behaviour 7: SPEC" src="../_images/BS7.png" style="width: 400px;" /></a>
<p>BEHAVIOUR 7: TEST SPEC</p>
<blockquote>
<div><p>Each node should have the following properties:</p>
<ul class="simple">
<li><p>verify that the <code class="docutils literal notranslate"><span class="pre">focus-type==analysis</span></code> saves the time spent in the accumulator variable <code class="docutils literal notranslate"><span class="pre">focus_type_analysis</span></code></p></li>
<li><p>verify that the <code class="docutils literal notranslate"><span class="pre">focus-type==execution</span></code> saves the time spent in the accumulator variable <code class="docutils literal notranslate"><span class="pre">focus_type_execution</span></code></p></li>
<li><p>verify that the <code class="docutils literal notranslate"><span class="pre">focus-toggle</span></code> stops and restarts the counter.</p></li>
<li><p>verify that the <code class="docutils literal notranslate"><span class="pre">focus-toggle</span></code> the accumulator persists the total time of focus time.</p></li>
<li><p>verify that the <code class="docutils literal notranslate"><span class="pre">focus-toggle</span></code> stops the focus toggle on a different task and that that different task focus time accumulator is duly updated.</p></li>
</ul>
</div></blockquote>
<p>BEHAVIOUR 8: SPEC</p>
<blockquote>
<div><p>All tasks are actionable tasks because all tasks can at least be <code class="docutils literal notranslate"><span class="pre">analysed</span></code>. It may be interesting to know:
* <code class="docutils literal notranslate"><span class="pre">number-of-subtasks</span></code>: the total number of child tasks
* <code class="docutils literal notranslate"><span class="pre">number-of-leaves</span></code>: the total number of child tasks that are leaves</p>
</div></blockquote>
<a class="reference internal image-reference" href="../_images/BS8.png"><img alt="Behaviour 8: SPEC" src="../_images/BS8.png" style="width: 400px;" /></a>
<p>BEHAVIOUR 8: TEST SPEC</p>
<blockquote>
<div><p>Each node should have the following properties:</p>
<ul class="simple">
<li><p>verify that the <code class="docutils literal notranslate"><span class="pre">number-of-subtasks</span></code> is correct</p></li>
<li><p>verify that the <code class="docutils literal notranslate"><span class="pre">number-of-subtasks</span></code> is correct after a task is removed</p></li>
<li><p>verify that the <code class="docutils literal notranslate"><span class="pre">number-of-leaves</span></code> is correct</p></li>
<li><p>verify that the <code class="docutils literal notranslate"><span class="pre">number-of-leaves</span></code> is correct after a task is removed</p></li>
</ul>
</div></blockquote>
<p>BEHAVIOUR 9: SPEC</p>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">total-time-spent-on-subtasks</span></code> provides a metric that can help understanding <strong>how much work has been put into this task</strong>. It is still uncertain how this help understanding the progress of the task, but it is a good start. The <code class="docutils literal notranslate"><span class="pre">total-time-spent-on-subtasks</span></code> refers either to:</p>
<ul class="simple">
<li><p>the task itself;</p></li>
<li><p>or to the total sum of the tree taking the task as root;</p></li>
<li><p>or to the total sum of the leaves of the tree taking the task as root;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">total-time-spent-on-task==analysis</span></code>: the total time spent on the task analyzing</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">total-time-spent-on-task==execution</span></code>: the total time spent on the task executing</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">total-time-spent-on-task</span></code>: the total time spent on the task</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">total-time-spent-on-subtasks==analysis</span></code>: the total time spent on all tasks analyzing</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">total-time-spent-on-subtasks==execution</span></code>: the total time spent on all tasks executing</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">total-time-spent-on-subtasks</span></code>: the total time spent on all tasks</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">total-time-spent-on-leaves==analysis</span></code>: the total time spent on all leaves analyzing</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">total-time-spent-on-leaves==execution</span></code>: the total time spent on all leaves executing</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">total-time-spent-on-leaves</span></code>: the total time spent on all leaves</p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="../_images/BS9.png"><img alt="Behaviour 9: SPEC" src="../_images/BS9.png" style="width: 400px;" /></a>
<p>BEHAVIOUR 9: TEST SPEC</p>
<blockquote>
<div><p>Each node should have the following properties:</p>
<ul class="simple">
<li><p>verify that <code class="docutils literal notranslate"><span class="pre">total-time-spent-on-task==analysis</span></code> is correct</p></li>
<li><p>verify that <code class="docutils literal notranslate"><span class="pre">total-time-spent-on-task==execution</span></code> is correct</p></li>
<li><p>verify that <code class="docutils literal notranslate"><span class="pre">total-time-spent-on-task</span></code> is correct</p></li>
<li><p>verify that <code class="docutils literal notranslate"><span class="pre">total-time-spent-on-subtasks==analysis</span></code> is correct</p></li>
<li><p>verify that <code class="docutils literal notranslate"><span class="pre">total-time-spent-on-subtasks==execution</span></code> is correct</p></li>
<li><p>verify that <code class="docutils literal notranslate"><span class="pre">total-time-spent-on-subtasks</span></code> is correct</p></li>
<li><p>verify that <code class="docutils literal notranslate"><span class="pre">total-time-spent-on-leaves==analysis</span></code> is correct</p></li>
<li><p>verify that <code class="docutils literal notranslate"><span class="pre">total-time-spent-on-leaves==execution</span></code> is correct</p></li>
<li><p>verify that <code class="docutils literal notranslate"><span class="pre">total-time-spent-on-leaves</span></code> is correct</p></li>
<li><p>verify that <code class="docutils literal notranslate"><span class="pre">total-time-spent-on-subtasks==analysis</span></code> is updated after removing any subtask</p></li>
<li><p>verify that <code class="docutils literal notranslate"><span class="pre">total-time-spent-on-subtasks==execution</span></code> is updated after removing any subtask</p></li>
<li><p>verify that <code class="docutils literal notranslate"><span class="pre">total-time-spent-on-subtasks</span></code> is updated after removing any subtask</p></li>
<li><p>verify that <code class="docutils literal notranslate"><span class="pre">total-time-spent-on-leaves==analysis</span></code> is updated after removing any leave</p></li>
<li><p>verify that <code class="docutils literal notranslate"><span class="pre">total-time-spent-on-leaves==execution</span></code> is updated after removing any leave</p></li>
<li><p>verify that <code class="docutils literal notranslate"><span class="pre">total-time-spent-on-leaves</span></code> is updated after removing any leave</p></li>
</ul>
</div></blockquote>
</section>
<section id="solution-extra-behaviours">
<h3>Solution Extra behaviours<a class="headerlink" href="#solution-extra-behaviours" title="Permalink to this heading">#</a></h3>
<p>To each node:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">attached-files</span></code>: Any attached files to the node, typically related to the node content, like images, diagrams, etc.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">estimated-effort</span></code>: How much work this task is expected to require. It is required to come up with an unit for <code class="docutils literal notranslate"><span class="pre">work</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">date-of-creation</span></code>: the date of creation of the node</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">date-of-completion</span></code>: the date of completion of the node</p></li>
<li><dl class="simple">
<dt>edit:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">list-of-parents</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">list-of-children</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><p>get repo of parent node (if any) as to know from which branch to branch</p></li>
<li><p>on removing node, decide what to do with the child nodes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">focus-toggle</span></code>: depends on user commitment for now, but it can be endlessly automated, this will be a roll-over feature, the more automated, the more effective. See the <em>pomodoro technique</em>.</p></li>
</ul>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="architecture.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Architecture</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, lifespline
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Problem, Solution and Behaviour Analysis</a><ul>
<li><a class="reference internal" href="#problem-statement">Problem Statement</a><ul>
<li><a class="reference internal" href="#tracking-todo-tasks">Tracking TODO tasks</a></li>
<li><a class="reference internal" href="#understanding-the-need-the-context-for-each-task">Understanding the need/the context for each task</a></li>
<li><a class="reference internal" href="#prioritize-tasks">Prioritize tasks</a></li>
<li><a class="reference internal" href="#track-progress-of-tasks">Track progress of tasks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#solution-and-behaviour-analysis">Solution and Behaviour Analysis</a><ul>
<li><a class="reference internal" href="#tracking-todo-tasks-doc">Tracking TODO tasks <span class="xref std std-ref">doc</span></a></li>
<li><a class="reference internal" href="#understanding-the-need-the-context-for-each-task-doc">Understanding the need/the context for each task <span class="xref std std-ref">doc</span></a></li>
<li><a class="reference internal" href="#prioritize-tasks-doc">Prioritize tasks <span class="xref std std-ref">doc</span></a></li>
<li><a class="reference internal" href="#track-progress-of-tasks-doc">Track progress of tasks <span class="xref std std-ref">doc</span></a></li>
<li><a class="reference internal" href="#solution-extra-behaviours">Solution Extra behaviours</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>